{
  "name": "claude-professor",
  "description": "Learning layer for AI-assisted development. Teaches concepts before you build, tracks knowledge with spaced repetition, and produces enriched handoff documents.",
  "version": "1.0.0"
}
